/*

______  ___  _____       _____              _         _ 
|  ___|/   ||_   _|     /  ___|            (_)       | |
| |_  / /| |  | |  ___  \ `--.   ___  _ __  _   __ _ | |
|  _|/ /_| |  | | / _ \  `--. \ / _ \| '__|| | / _` || |
| |  \___  |  | || (_) |/\__/ /|  __/| |   | || (_| || |
\_|      |_/  \_/ \___/ \____/  \___||_|   |_| \__,_||_|
                                                        
    Copyright (C) F4ToSerial By Myoda, Inc - All Rights Reserved
    Unauthorized copying of this file, via any medium is strictly prohibitedsss
    Proprietary and confidential  
    For more informations, please see : https://f4toserial.com/

*/


/*
  Fontname: Fixed
  Copyright: Public domain font.  Share and enjoy.
  Glyphs: 256/256
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_F4ToserialFont_ffi[5547] U8G2_FONT_SECTION("u8g2_font_F4ToserialFont_ffi") = 
  "\0\0\4\4\5\6\5\6\6\24(\0\370\32\370\32\0\4+\7\12\25\222\0\31P\223 \15\206\30!"
  "\246\261x\70\22L\217\305\303\221`\32#bd\0\1\6\0\200\240\10\2\6\0\200\240\10\3\6\0\200"
  "\240\10\4\6\0\200\240\10\5\6\0\200\240\10\6\6\0\200\240\10\7\6\0\200\240\10\10\6\0\200\240\10"
  "\11\6\0\200\240\10\12\6\0\200\240\10\13\6\0\200\240\10\14\6\0\200\240\10\15\6\0\200\240\10\16\6"
  "\0\200\240\10\17\6\0\200\240\10\20\6\0\200\240\10\21\6\0\200\240\10\22\6\0\200\240\10\23\6\0\200"
  "\240\10\24\6\0\200\240\10\25\6\0\200\240\10\26\6\0\200\240\10\27\6\0\200\240\10\30\6\0\200\240\10"
  "\31\6\0\200\240\10\32\6\0\200\240\10\33\6\0\200\240\10\34\6\0\200\240\10\35\6\0\200\240\10\36\6"
  "\0\200\240\10\37\6\0\200\240\10 \6\0\200 \15!\13D\303 \15\377\240\340\203\0\42\15\14\241\62"
  "\15\204\360\21\21A\62\1#\71\322\222\42mD\10\22!H\204 \21\202D\10\22!\364 \310\203@"
  "D\10\22!H\204 \21\202D\10\22!\364 \310\203@D\10\22!H\204 \21\202D\10\22!\6"
  "\0$\64P\223 m\204\11\62bB\11\22\42H\210\21!F\204\30\21bD\210\21!\310\210!\21"
  "bD\210\21!F\204\30\21bD\220\20AB\11#\206\204\211\1%(\22\223 -\206\10\31\42B"
  "?AD\4\231\21bF\10\23\247\61q\32\23\61F\304\30\22BH\350\217\14\21\62\2\0&\66R"
  "\223 M\206\215\22!H\204 \21\202D\10\22!H\204 R\304\304\11[J\204 \21\202\204\210 "
  "\42\202\314\10\61#\304\10\21#d\4\211\21D\210\210 \42'\13D\301\60\15\37\20\21\2\0(\26"
  "J\263 m\24\21#D\214F\304\350\37\22\243!\61\202\304\10)\30J\243 \15\304\10\22#H\214"
  "\206\304\350\37\21\243\21\61B\304\210\1*\25\320\221&-\204\350g\10\21=x \10!\62B\364\23"
  "\0+\20\320\221&m\204\351\331\203\7\302\10\323\63\0,\13\310\260\36-\66ab\4\0-\10P\220"
  ",\15\37\10.\10\306\300 \15\37\30/\25\16\243 \255tH\224\206DiH\224\206DiH\224\246"
  "\0\60\32P\223 m\204\211\42DF\210~B\20\377!\21B\364\63\204H\11\23\3\61\26P\223 "
  "m\204\211Z\210\31\21bD\10\323\377\237=x \0\62\37P\223 M\10\221\21\242\11A\34\22\246"
  "S\302\4\215\32$L\224\60Q\302\64~\360@\0\63!P\223 M\10\221\21\242\11A\34\22\246\224"
  "\60A\243\306\11\23'\214\20\207D\10\321\14!\42\0\64\42P\223 \315\302\5Sj!fD\210\21"
  "!D'\304\210\20#B\214\10\61\42\17\36\10%L?\1\65\36P\223 \15\37\30\246?\61D\304"
  "\220!\42\206\210\23\246c\204\10\211\20\242\31BD\0\66$P\223 M\10\221\21\242\11A!\4\205"
  "\20\246\23CD\14\31\42b\210\10A\374!\21B\64C\210\10\0\67\27P\223 \15\37\10\246S\302"
  "\64%LS\302\64%LS\302\64\5\70 P\223 M\10\221\21\242\11A|H\204\20\315\20\42#"
  "D\23\202\370\220\10!\232!D\4\0\71#P\223 M\10\221\21\242\11A\374!\21BF\10YB"
  "\310\10a:\21HD \21B\64C\210\10\0:\14\6\302 \15\17\322\303\346A\2;\17H\262\36"
  "-v\17gF,ab\4\0< N\223 \315\222RH\224 Q\202D\11\22%H\224\60Q\302"
  "D\11\23%L\224\60Q\302\22=\16\220\221&\15\37\210\207?|\360@\0>$N\243 \15\202\5"
  "\23%L\224\60Q\302D\11\23%L\224 Q\202D\11\22%H\224 Q\242\202\5\3?\33P\223"
  " M\10\221\21\242\11A|H\224\60Q\302D\11\323{\310\11\323\14\0@+P\223 M\10\221\21"
  "\242\11A\214\70\361\204\10\22\42H\210 !\202\204\10\22\42\230\20AB\210\216\211\23#B\214\220\62"
  "%\0A\27P\223 m\204\211\42DF\210~B\20\37>x\240\20\377!\1B)P\223 \15\312"
  "\224\21\242\63\42\304\210\20#B\214\10\61\42\304\210\20\242\21G\304\210\20#B\20?#B\214\10#"
  "F\0C\30P\223 M\10\221\21\242\11A\214\351\377C\204D\10\321\14!\42\0D\30P\223 \15"
  "\214\30\21#B\214\10A\374\377\317\210\20#\302\210\21\0E\23P\223 \15\37\30\246\314\210\21a"
  "\372\307\17\36\10F\21P\223 \15\37\30\246\314\210\21a\372\37\3G\34P\223 M\10\221\21\242"
  "\11A\214\351#\16\361\207D\10\31!d\10\211 $\2H\20P\223 \15\4\361\370\340\201B\374"
  "\37\22I\20P\223 \15\37\10#L\377\377\317\36<\20J\33R\223 m\234\22\247\377\37\21#D"
  "\214\20\61B\304(!H\204\250a\203\0K$P\223 \15\4\361\214\10\61\42\304\210\20#B\210~"
  "\244L\31!\372\63\42\304\210\20#B\214\10A\34\22L\16P\223 \15\204\351\377\377\307\17\36\10M"
  "#P\223 \15\4q\250\210G\17\36\60!\202\204\10\22\42H\210 !\202\204\10\22\42H\210 \304"
  "\37\22N\35P\223 \15\4\21*\323\31#\36!!\202\204\10\22\42H\210 \342\63=\304!\1O"
  "\26P\223 M\10\221\21\242\11A\374\377\207D\10\321\14!\42\0P\32P\223 \15\214\30\21#B"
  "\214\10A\374\63\42\304\210\60bD\230\376\61\0Q\33\220\223\36M\10\221\21\242\11A\374\377\204\10\22"
  "\42\210\30!!D\63\315\11\23R#P\223 \15\214\30\21#B\214\10A\374\63\42\304\210\60bD"
  "\317\210\20#B\214\10\61\42\4qH\0S!P\223 M\10\221\21\242\11A\214iN\230\70B\344"
  "\204\211\23\246\30!B\42\204h\206\20\21\0T\16P\223 \15\37\10#L\377\377?\3U\22P\223"
  " \15\4\361\377\377!\21B\64C\210\10\0V\24P\223 \15\4\361\207D\10\321\377\14!>%L"
  "\317\0W P\223 \15\4\361?!\202\204\10\22\42H\210 !\202\204\10\22\42H\210(\342\221B"
  "\34\22X\32P\223 \15\4qH\204\20\375\14!N\11\23E\210\63B\364\23\202\70$Y\24P\223"
  " \15\4qH\204\20\375\14!N\11\323\377\63\0Z\33P\223 \15\37\10\246S\302D\11\323\224\60"
  "Q\302\64%L\224\60\215\37<\20[\16L\243 \15\17\32\322\377\377\303\7\11\134\25\16\243 \15D"
  "iL\224\306DiL\224\306DiL\224\6]\16L\243 \15\17\22\322\377\377\303\7\15^\20\20\221"
  "\62m\204\211\42DF\210&\4\21\22_\10R\220\36\15\37\30`\15\310\260\64\15\204\210\21\42F\210"
  "\0a\31\20\222 M\312\24\21#B\214\60%N\36\14\304\207D\224\10Q\42\0b\36P\223 \15"
  "\204\351?\61D\304\220!\42\206\210\20\304\37*\42b\210\10\21CD\14\1c\26\20\222 M\312\24"
  "\21#B\14\61\375\234\30\21b\204\224)\1d\33P\223 \315\364\37\31!d\204\42#\204\24\342\17"
  "\211\20\62B\310\22BF\10e\32\20\222 M\10\221\21\242\11A\204\17\36(\246\71\61\42\304\10)"
  "S\2\0f\24P\223 m\10\221\21\242?\246!#\206\204\351\377!\0g&\20\223\30-J\204("
  "\61\246\31\21bD\210\21!F\204\30\21b\204\224)\42L\234\21\23\202\370\220\10#&\0h\26P"
  "\223 \15\204\351?\61D\304\220!\42\206\210\20\304\377!\1i\22\320\222 m\204i\17)B\304\364"
  "\366\340\201\0j\25\316\243\30\255t\17\21\62\244\364\377\24\31>#\242H\11\0k!P\223 \15"
  "\204\351?#B\214\10!:!F\204\30B\204\312\224\21\242\63\42\304\210\20DH\0l\17P\223 "
  "-\10\21\323\377\377g\17\36\10m(\20\222 \15B(\21B\311\203\7F\210 !\202\204\10\22\42"
  "H\210 !\202\204\10\22\42H\210 !\202\204\10\22\12n\24\20\222 \15D\14\21\61d\210\210!"
  "\42\4\361H\0o\25\20\222 M\10\221\21\242\11A\374!\21B\64C\210\10\0p\37\20\223\30"
  "\15D\14\21\61d\210\210!\42\4\361\207\212\210\30\42B\304\20\21C\204\351\307\0q\33\20\223\30M"
  "F\10\31\241\310\10!\205\370C\42\204\214\20\262\204\220\21\302\364\7r\24\20\222 \15D\220\20Ad"
  "\210\210!\42\204\351\12\0s\27\20\222 -\214\230\20\304\230\70#\346\204)F\210\220\10#&\0"
  "t\23\320\222 M\204\351!#\206\204\351?\242\31B$\0u\23\20\222 \15\4\361H\204\220\21"
  "B\226\20\62B\0v\23\20\222 \15\4qH\204\20\375\14!N\11\323\14\0w\34\20\222 \15\4"
  "\361\23\42H\210 !\202\204\10\22\42H\210<x`\204\20M\0x\31\20\222 \15\4\21\22!D"
  "\63\204H\11\323\24!\62B\64!\210\220\0y\35\20\223\30\15\4\361H\204\220\21B\226\20\62B"
  "\230\60B\204D\10\321\14!\42\0z\27\16\242 \15\17\232RH\224 Q\202D\11\22%H\224\350"
  "\203\6{\32\215\223 \15-\230\254\321(+\314\256\263\260\234eW\341(\33MV<P|\11D\303"
  " \15\377\201\3}$\215\253 \15\17T,Q\243&Q\42T\250\216\35\63g\256\240\71s\307\216\241"
  "\302*Q\42\65j\226\260h~\23\320\220\64-\206\210\30BB\4\11\21DF\10\31\1\6\0\200"
  "\240\10\200\6\0\200\240\10\201\6\0\200\240\10\202\6\0\200\240\10\203\6\0\200\240\10\204\6\0\200\240\10"
  "\205\6\0\200\240\10\206\6\0\200\240\10\207\6\0\200\240\10\210\6\0\200\240\10\211\6\0\200\240\10\212\6"
  "\0\200\240\10\213\6\0\200\240\10\214\6\0\200\240\10\215\6\0\200\240\10\216\6\0\200\240\10\217\6\0\200"
  "\240\10\220\6\0\200\240\10\221\6\0\200\240\10\222\6\0\200\240\10\223\6\0\200\240\10\224\6\0\200\240\10"
  "\225\6\0\200\240\10\226\6\0\200\240\10\227\6\0\200\240\10\230\6\0\200\240\10\231\6\0\200\240\10\232\6"
  "\0\200\240\10\233\6\0\200\240\10\234\6\0\200\240\10\235\6\0\200\240\10\236\6\0\200\240\10\237\6\0\200"
  "\240\10\240\6\0\200 \15\241\14D\303 \15\17\2>\370\203\2\242\36\16\223 mDi\210\14\21%"
  "\204\20ZJ\207\6\205\20\42B\210\20\62\204Di\4\0\243'\22\223 mH\21\22\42F\210\30!"
  "b\204\210\21\247)\63\246\304\351\251B\205B\204\20\61\42\204\210\42#\206\214\0\244&R\202\42\15\302"
  "\211\33\61\202\304\10\21G\216\210\21\42F\210\30!b\204\210\21\42F\310\23\42F\220XN\134\0\245"
  "\33\320\222 \15\202\11\33DH\204\20\315\20\42c\304\220\60AF\14\11\323\317\0\246\15D\303 \15"
  "\37\250\7\371\340\201\2\247)P\223 M\10\221\21\242\11\61\42\304\10\21&\214\20\31!\232\21\242\31"
  "!\232!DL\21\61\42\304\210\20\242\31BD\0\250\12\214\240\66\15\204pD\0\251\61\320\222 M"
  "\10\221\21\242\11A\204F\220\20ABD\220\20\42\202\204\20\21HD \21AB\210\10\22B\4\11"
  "\21$\6\21\22!D\63\204\210\0\252\35P\222(M\312\24\11$\42\220\60%N\36\14\304!\21%"
  "B\224\210\207\344\301\3\1\253\67\322\202 \255\202\204\12\22H\204 \21bD\10\22!F\204 \21b"
  "D\10\22!F\204 \21\242D\10\22!J\204 \21\242D\10\22!J\204 \21\242\202\204\12\22\254"
  "\12\20\221(\15@\230\16\255\10L\240,\15\17\22\256\60\320\222 M\10\221\21\242\11A\204F\220"
  "\20ABD\220\20\42\202\204\20AB\4\11\21\211\210HDD\10%B\210\30DH\204\20\315\20\42"
  "\2\257\10P\220:\15\37\10\260\24\214\241.M\4\211!BB\10GD\20!#H\10\0\261\23\320"
  "\221$m\204i\366\340\201\60\302\264\207\360\301\3\1\262\26\312\241,-\206\214\20AB\214\42b\204\210"
  "\21\42F\354A\1\263\27\312\241,-\206\214\20AB\214\42b\4\211!AB\304\220\21\0\264\15\310"
  "\260\64M\224\20\42B\210\20\0\265\23\216\222\32\15\304\360\237)a\362 \10\23\243\364\24\0\266\61P"
  "\223 -N\36|\260\304\237\20AB\4\11\61\42\304\210\20#B\214\10\61\42\304\210\20#B\214\10"
  "\61\42\304\210\20#B\214\10\61\42\304\210\20\267\10\306\300*\15\37\30\270\20\12\241\30M\304\10\22C"
  "\202\204\210!#\0\271\16\310\241,-\204\210XD\362 \0\272\31N\222(M\6\215\21!D\204"
  "\62|F\204\42\42\304\14\232\207\344A\3\273\71\322\222 \15\202\204\12\22J\204 \21\242D\10\22!"
  "J\204 \21\242D\10\22!J\204 \21bD\10\22!F\204 \21bD\10\22!F\204 \21\202"
  "\202\204\12\22\12\0\274-\20\223\42-\302\5S.T\210P!\2\5\11\24bH\220!\301\302\5\13"
  "\22(H\230 b\202\10I\42H\22\211\220\10B.'\0\275\60\20\223\42-\302\5S.T\210P"
  "!\2\5\11\24bH\220!\301\302\5\13!(\204\230\20A\222\10\22\42T\210P\242B\204\12\26."
  "\30!\2\276/\20\223\42\15F\315\203\20.\224\240\20\202\302\4\11\24$\304\220 C\202\205\13\26$"
  "P\220\60A\304\4\21\222D\220$\22\61R,\134&\0\277\33P\223 m\204i\17\71azJ\230"
  "(a\242\4\361!\21B\64C\210\10\0\300\36\320\223 -\204\211\23&N\230<\344\204\211\42DF"
  "\210&\4\361\341\203\7\12\361\207\4\301\36\320\223 \255\204\211\22&J\230<\344\204\211\42DF\210&"
  "\4\361\341\203\7\12\361\207\4\302\36\320\223 m\204\211\42DF\210\366\220\22&\212\20\31!\232\20\304"
  "\207\17\36(\304\37\22\303!\320\223 M\204\204\21\22\304\221 b\202\310CL)Bd\204hB\20"
  "\37>x\240\20H\0\304\33\320\223 -\204\350\367\220\22&\212\20\31!\372\11A|\370\340\201B"
  "\374!\1\305\36\20\224 M\10\221\21\242\237!D\17\61\245\10\221\21\242\11A|\370\340\201B\374!"
  "\1\306\36P\223 m\32!DF\204\30\21bD\210\21!D\364\340\201!\372\377?b\204\0\307"
  "#P\224\30M\10\221\21\242\11A\214\351\377C\204D\10\321\14!R\302\304\11\23#B\214\10A\243"
  "\306\0\310\34\320\223 -\204\211\23&N\230<\204\17\36\30\246\37\63bD\230~\374\340\201\0\311\34"
  "\320\223 \215\204\211\22&J\230<\244\17\36\30\246\37\63bD\230~\374\340\201\0\312\34\320\223 m"
  "\204\211\42DF\210\366\20=x`\230~\314\210\21a\372\361\203\7\2\313\30\320\223 -\204\350\367p"
  "\366\340\201a\372\61#F\204\351\307\17\36\10\314\27\314\243 -\4\211\22$J\220<\330\7\211\10\322"
  "\377?z\220\0\315\27\314\243 m\4\211\21$F\220<\4\17\22\21\244\377\364 \1\316\30\314\243"
  " M\4\211!BB\10\21y\220\17\22\21\244\377\364 \1\317\24\314\243 \15\204pD\36\344\203"
  "D\4\351\377\364 \1\320:R\203 -\314\230QD\214\20A\42\4\211\20$B\220\10A\42\4"
  "\211\20$B\320\221#\42\4\211\20$B\220\10A\42\4\211\20$B\220\10A\42\304\10\21#\304\214"
  "\21\0\321(\320\223 M\204\204\21\22\304\221 b\202\310CF\20\241\62e\214x\204\204\10\22\42H"
  "\210 !\202\210\317\64\304!\1\322\35\320\223 M\204\211\23&N\230<\244\10\221\21\242\11A\374"
  "H\204\20\315\20\42\2\323\35\320\223 \215\204\211\22&J\230<\344\10\221\21\242\11A\374H\204\20"
  "\315\20\42\2\324\35\320\223 m\204\211\42DF\210\366\20bF\210&\4\361\377!\21B\64C\210\10"
  "\0\325!\320\223 M\204\204\21\22\304\221 b\202\310C\212\20\31!\232\20\304\377\207D\10\321\14!"
  "\42\0\326\31\320\223 -\204\350\367\20bF\210&\4\361\377\207D\10\321\14!\42\0\327\33\16\222 "
  "\15B\211\32CF\204\42\42\304\14\332\214\10!\42\224!\63JT\0\330\63\320\223\36\355\22)SD"
  "'\304\364H\10\42!\210\204 \22\202H\10\42!H\4!\21\204D\20\22AH\4!\21\244L\31"
  "\21B\64R\246H\270p\0\331\31\320\223 M\204\211\23&N\230<d\4\361\377\37\22!D\63\204"
  "\210\0\332\31\320\223 \215\204\211\22&J\230<\244\4\361\377\37\22!D\63\204\210\0\333\31\320\223 "
  "m\204\211\42DF\210\366\20\21\304\377H\204\20\315\20\42\2\334\26\320\223 -\204\350\367\20\21\304"
  "\377\377!\21B\64C\210\10\0\335\33\320\223 \215\204\211\22&J\230<\244\4qH\204\20\375\14!"
  "N\11\323?\3\336\25N\243 \15D\351)\23&\304\360\237=\10\302\204(=\5\337\67P\223 m"
  "F\15\22!F\204\20\61\42\304\210\20#B\214\10!\232\30!d\204\30\21bD\210\21\242\63\42\304"
  "\210\20#B\214\10\61\42\304\210\20\242\23bD\10\1\340\37\20\223 M\204\211\23&N\230<\204\214"
  "\230\20DH\230\22'\17\6\342C\42J\204(\21\341\37\20\223 \215\204\211\22&J\230<\304\214\230"
  "\20DH\230\22'\17\6\342C\42J\204(\21\342 \20\223 m\204\211\42DF\210\366\220\61bB"
  "\20!aJ\234<\30\210\17\211(\21\242D\0\343#\20\223 M\204\204\21\22\304\221 b\202\310C"
  "\310\210\11A\204\204)q\362` >$\242D\210\22\1\344\34\320\222 -\204\350\367\220\61bB\20"
  "!aJ\234<\30\210\17\211(\21\242D\0\345 P\223 M\10\221\21\242\237!D\17!#&\4"
  "\21\22\246\304\311\203\201\370\220\210\22!J\4\346)\20\222 -F\10\31!\42\210\210!\42\304\210\20"
  "#B\14!\42\204\310\210\20#B\214\10!#\204\204\20\61D\304\10\0\347\42\20\223\30M\312\24\21"
  "#B\14\61\375\234\30\21b\204\224)$L\234\60\61\42\304\210\20\64j\14\0\350\42\20\223 -\204"
  "\211\23&N\230<\304\10\221\21\242\11A\204\17\36(\246\71\61\42\304\10)S\2\0\351\42\20\223 "
  "\255\204\211\22&J\230<\304\10\221\21\242\11A\204\17\36(\246\71\61\42\304\10)S\2\0\352!\20"
  "\223 m\204\211\42DF\210\366\20bF\210&\4\21>x\240\230\346\304\210\20#\244L\11\0\353\35"
  "\320\222 -\204\350\367\20bF\210&\4\21>x\240\230\346\304\210\20#\244L\11\0\354\26\20\223 "
  "-\204\211\23&N\230<\244\10\21\323\377\331\203\7\2\355\26\20\223 \215\204\211\22&J\230<\304\10"
  "\21\323\377\331\203\7\2\356\26\20\223 m\204\211\42DF\210\366\220!DL\377g\17\36\10\357\22\320"
  "\222 -\204\350\367\220!DL\377g\17\36\10\360(P\223 \15\302dF\204\30\21\202FmH\204"
  "\30\21b\302\10\11#\250L\21!#\204\24\342C\42\204h\206\20\21\0\361\37\20\223 M\204\204\21"
  "\22\304\221 b\202\310CF\304\20\21C\206\210\30\42B\20\377\207\4\362\35\20\223 -\204\211\23&"
  "N\230<\304\10\221\21\242\11A\374!\21B\64C\210\10\0\363\35\20\223 \255\204\211\22&J\230<"
  "\304\10\221\21\242\11A\374!\21B\64C\210\10\0\364\34\20\223 m\204\211\42DF\210\366\20bF"
  "\210&\4\361\207D\10\321\14!\42\0\365 \20\223 M\204\204\21\22\304\221 b\202\310C\212\20\31"
  "!\232\20\304\37\22!D\63\204\210\0\366\30\320\222 -\204\350\367\20bF\210&\4\361\207D\10\321"
  "\14!\42\0\367\23\220\222\42m\204i\17\247\17~@\36N\11\323\14\0\370&\220\222\36\355\22)S"
  "D'\204\204 \22\202H\10\42!H\4!\21\204D\20\22AD\10\321H\231\42\341\302\1\371\33\20"
  "\223 M\204\211\23&N\230<d\4\361H\204\220\21B\226\20\62B\0\372\33\20\223 \255\204\211"
  "\22&J\230<\204\4\361H\204\220\21B\226\20\62B\0\373\33\20\223 m\204\211\42DF\210\366"
  "\20\21\304\377!\21BF\10YB\310\10\1\374\27\320\222 -\204\350\367\20\21\304\377!\21BF\10"
  "YB\310\10\1\375%\20\224\30\215\204\211\22&J\230<\244\4\361H\204\220\21B\226\20\62B\230"
  "\60B\204D\10\321\14!\42\0\376\34N\244\30\15D\351\252H\21%\204\210\20\303\217\210\20\42\242"
  "H\21Q\372)\0\377!\320\223\30-\204\350\367\20\21\304\377!\21BF\10YB\310\10a\302\10\21"
  "\22!D\63\204\210\0\0\0\0";
