/*

______  ___  _____       _____              _         _ 
|  ___|/   ||_   _|     /  ___|            (_)       | |
| |_  / /| |  | |  ___  \ `--.   ___  _ __  _   __ _ | |
|  _|/ /_| |  | | / _ \  `--. \ / _ \| '__|| | / _` || |
| |  \___  |  | || (_) |/\__/ /|  __/| |   | || (_| || |
\_|      |_/  \_/ \___/ \____/  \___||_|   |_| \__,_||_|
                                                        
    Copyright (C) F4ToSerial By Myoda, Inc - All Rights Reserved
    Unauthorized copying of this file, via any medium is strictly prohibitedsss
    Proprietary and confidential  
    For more informations, please see : https://f4toserial.com/

*/

/*
  Fontname: MyodaFont-DED
  Copyright: Public domain font.  Share and enjoy.
  Glyphs: 256/256
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_F4ToserialFont_ded[2999] U8G2_FONT_SECTION("u8g2_font_F4ToserialFont_ded") = 
  "\0\0\3\3\4\4\4\5\5\12\12\0\377\10\377\11\0\2\63\3\347\13\236\0\30\231\370\64$\21\311$"
  "\42\211\203\304q\220\70\16\222D$\223\210$\0\1\5\0\10'\2\5\0\10'\3\5\0\10'\4\5"
  "\0\10'\5\5\0\10'\6\5\0\10'\7\5\0\10'\10\5\0\10'\11\5\0\10'\12\5\0\10"
  "'\13\5\0\10'\14\5\0\10'\15\5\0\10'\16\5\0\10'\17\5\0\10'\20\5\0\10'\21"
  "\5\0\10'\22\5\0\10'\23\5\0\10'\24\5\0\10'\25\5\0\10'\26\5\0\10'\27\5\0"
  "\10'\30\5\0\10'\31\5\0\10'\32\5\0\10'\33\5\0\10'\34\5\0\10'\35\5\0\10'"
  "\36\5\0\10'\37\5\0\10' \5\0\10\65!\10\251\370\64\376\60\42\10\65Z\65$,\2#"
  "\24\211\10\265$B\211\350 \222\10%\242\203H\42\224\210\0$\15\225\12\265b\243I\265\62\232\205\0"
  "%\23\251\370\64\16\226R$\64I\251\331\252\243H\250r\60&\15x\31uh\242\211hT\322\26;"
  "'\6\62\134\65\14(\13\226\12\365F\62EU\325\1)\13\226\12\65\246\32\325\224f\0*\21\211\10"
  "\65\343\220\240($\62\216\247\261\324\10\0+\14\210\11\365\304j\207\203L\254\6,\12T\13\65(\23"
  "\221D\4-\7(\71\65\36\4.\6\42\34\65\10/\10x\31\265\245\372\14\60\16\210\11\265h\42\211"
  "\220\243D$#\1\61\13\207\12\265f$\211T\247\3\62\15\210\11u,B\242pm\70=\4\63\17"
  "\210\11\65\16a\341\254\16\20\23%\26\0\64\20\210\11\65\207\64\211\232D&\71\4\247\23\0\65\16\210"
  "\11\65\16c\361!,&J,\0\66\15\210\11\265JR\361E\310(\261\0\67\14\210\11\65\16a\265"
  "\351P\254\10\70\16\210\11u,B\242\304\42d\224X\0\71\15\210\11u,BF\311Y\70*\1:"
  "\7c\34\65\314\6;\12t\13uVG\222\22\0<\21\207\11\365b\222\210$\333pV\221Dd\61"
  "\0=\6\27J\65\16>\14w\32\65\344\0\361X\66S\5?\12GJu*\62\232\244\2@\15x"
  "\11u,\207\311%\66\211\221\17A\15\210\11\265h\42\211\220x(\62\12B\21\210\11\65N\62\211L"
  "b\222Id\22\331A\2C\15\210\11u,\63\42Yy&\261\0D\22\210\11\65N\62\211L\42\223"
  "\310$\62\211\354 \1E\14\210\11\65\16c\261I\254|\10F\14\210\11\65\16c\261I\254\31\0G"
  "\14\210\11u,Bf%\243\304\2H\13\210\11\65\204\214\207\42G\1I\11\205\13\65*\243\275\24J"
  "\13\210\11\65\311:\23%\26\0K\21\210\11\65\204\64\211dD$JF\62\211P\0L\11\210\11\65"
  "\304\372z\20M\14\210\11\65\204%SEB\344(N\15\210\11\65\204\304\232\211r\62\22\5O\13\210"
  "\11u,B>J,\0P\14\210\11\65.B\306\203D\254\14Q\13\210\11u,B^T\254\4R"
  "\17\210\11\65.B\342A\42R\223\10\211\2S\17\210\11u,B:\300\16\20\23%\26\0T\11\207"
  "\12\65N\303}\2U\12\210\11\65\204\374(\261\0V\16\210\11\65\204\214\222`H\67\252\14\0W\16"
  "\210\11\65\204\274H(\222\303D$\1X\20\210\11\65\204D\211HF\244\211$B\242\0Y\14\207\12"
  "\65dl\222\332p\23\0Z\11\207\11\65\256B\275\36[\23\252\370\64\336\214\245\320!t\10\35B\207"
  "P\35p \134\21\252\370\64\16\345\21ID\262\331j\266;\344@]\23\252\370\64\16t\310!d\253"
  "\36D\207\220\210\64>\24^\17\252\370\64\36b\306Rh\357\20\333C\1_\25\252\370\64\16t\210\350"
  "\20:\304!\207\320!$\42\215\17\5`\22\252\370\64\16V\322C\34\60\42\211H\42\322\370Pa\25"
  "\252\370\64\16\306\222hD\22\221\344\20\21ID\22\221\16\4b\20\252\370\64\16t\0ig\322\236\344"
  "\200C\1c\24\252\370\64\16\345\331HD\22\35B\207\320!\66\32\37\12d\16\252\370\64\16t\0i"
  "\377\223\34p(e\25\252\370\64\16t\210\350\20:\204I\207\320!t\210C\16\4f\25\252\370\64\16"
  "t\210\350\20:\204I\207\320!t\10\35\16\3g\24\252\370\64\16\345\21ID\22\35B\207\220PD"
  "\32\37\12h\26\252\370\64\16$\222\210$\42\311!\42\222\210$\42\211H\7\2i\14\252\370\64\16V"
  "\333\337\254\207\2j\24\252\370\64\36\202\207\320!t\10\35B\207\220\210\64>\24k\22\252\370\64\16$"
  "\222h)Ft\212\221\226H\7\2l\26\252\370\64\16\244C\350\20:\204\16\241C\350\20\252\310!\7"
  "\2m\24\252\370\64\16$\222L\247$\21ID\22\221D\244\3\1n\26\252\370\64\16$\222\210$\33"
  "\11E\242\250H(\42\211H\7\2o\24\252\370\64\16\345\21ID\22\221D$\21ID\32\37\12p"
  "\26\252\370\64\16t\300\210$\42\211Hr\300\350\20:\204\16\207\1q\23\252\370\64\16\345\21ID\22"
  "\221D$Q\322\370x r\25\252\370\64\16t\300\210$\42\311\1#\21i\211$\42\35\10s\23\252"
  "\370\64\16\345\21It\20\37D\207\220\210\64>\24t\13\252\370\64\16u@\355?\30u\25\252\370\64"
  "\16$\222\210$\42\211H\42\222\210$\42\215\17\5v\23\252\370\64\16$\222\210$\42M\230D$Q"
  "\361t\70w\26\252\370\64\16$\222\210$\42\211H\42\222(I\16\31\211\16\5x\24\252\370\64\16$"
  "\222\210\64\22\25\215%\321\210$\42\35\10y\14\252\370\64\16\245=Qm?\30z\17\252\370\64\16t"
  "\300!\364\17q\310\201\0{\24\252\370\64\16t\310!t\10\325n\246C\350\20:\34\2|\23\252\370"
  "\64\16\345\21ID\32\217H\42\222\210\64>\24}\23\252\370\64\16\345\21ID\22\221\346\200C\310F"
  "=\30~\24\252\370\64\16\306\222hD\22\221D$\21i$*\36\14\5\0\10\65\200\5\0\10'"
  "\201\5\0\10'\202\5\0\10'\203\5\0\10'\204\5\0\10'\205\5\0\10'\206\5\0\10'\207\5"
  "\0\10'\210\5\0\10'\211\5\0\10'\212\5\0\10'\213\5\0\10'\214\5\0\10'\215\5\0\10"
  "'\216\5\0\10'\217\5\0\10'\220\5\0\10'\221\5\0\10'\222\5\0\10'\223\5\0\10'\224"
  "\5\0\10'\225\5\0\10'\226\5\0\10'\227\5\0\10'\230\5\0\10'\231\5\0\10'\232\5\0"
  "\10'\233\5\0\10'\234\5\0\10'\235\5\0\10'\236\5\0\10'\237\5\0\10'\240\5\0\10\65"
  "\241\11\203\14\65l\207C\0\242\17h\30\65\243\7Il\22\233\204\202\61\0\243\21\231\370\364jJ\322"
  "CL\16\220\26%\207)\0\244\15Y\30\65\206\42\311,\30\223,\12\245\14\207\12\65dl\222\312i"
  "\270\4\246\11\203\14\65\16\342\203\0\247\17\207\12u*\62\252\214&\251\310$\25\0\250\10&j\65$"
  "\225\1\251\20y\30\265,C\12\245X\221L(!\13\0\252\12f*\65\212\207C\330\0\253\15Y\30"
  "\365D\225\221D\70\231\212\4\254\13H\30\65\36\344\200\70 \0\255\6\26:\65\14\256\21y\30\265,"
  "C\12eB\231\310&\21I\310\2\257\6\27\212\65\16\260\11\67Zu*\62\232\0\261\12W\32\265F"
  "\247\341\350\0\262\12U:\65F\221Q\255\0\263\13U:\65F\221\211(b\2\264\11\65[\265&\23"
  "\31\0\265\13i\370\64\206\215\226Ce\14\266\23\231\370\364L\25\222\204$\11Ub\224\250$*\211\22"
  "\267\6#<\65\14\270\7%\372\264H\2\271\11U:uD\63\245\2\272\12f*u(\307\10\35`"
  "\273\16Y\30\65&S\221p\22\23UF\0\274\20\211\10\265\244t\200\34 \64I\211u\200\0\275\20"
  "\211\10\265\244t\200\34`)\311\1\302q\1\276\20\211\10\65\250\22\261T\42\253I\211u\200\0\277\16"
  "\207\12\265\206s\340L(\225I*\0\300\14\211\10\365\344\220\71\330\62\354(\301\14\211\10\65\247r\24"
  "\313\260\243\0\302\14\211\10\365\210\222\71\324\62\354(\303\15\211\10\365D\261\310\34l\31v\24\304\15\211"
  "\10\265$\63\311\34j\31v\24\305\15\231\10\65\247\261\350\34l\31v\24\306\21\211\10\265\16\247\311h"
  "\62:D\226&\243I\1\307\16\231\370\264,\264\362v\210u\30\22\1\310\16\211\10\365\344\220\71p<"
  ">\215\17\2\311\14\211\10\65\247r\360\362i|\20\312\16\211\10\365\210\222\71l<>\215\17\2\313\17"
  "\211\10\265$\63\311\34\66\36\237\306\7\1\314\13\205\13\65\204s\300hK\1\315\13\205\13\265&s\300"
  "hK\1\316\14\206\13u(\42\71`\266\251\2\317\14\206\13\65D$\71`\266\251\2\320\16i\10\65"
  "\16\61\331IM$;L\0\321\20\211\10\365D\261\310\34H;UB\245\243\0\322\16\231\10\365\344\220"
  "\71\330\62\354(\262\0\323\15\231\10\65\247r\24\313\260\243\310\2\324\16\231\10\365\210\222\71\324\62\354("
  "\262\0\325\17\231\10\365D\261\310\34l\31v\24Y\0\326\17\231\10\265$\63\311\34j\31v\24Y\0"
  "\327\13Y\10\65\206\42#iX\24\330\21\211\370\364!!\313$T\11UB\66\221E\16\331\15\211\10"
  "\365\344\220\71p\330Qd\1\332\14\211\10\65\247r\360\260\243\310\2\333\15\211\10\365\210\222\71l\330Q"
  "d\1\334\16\211\10\265$\63\311\34\66\354(\262\0\335\13\205\13\265&\343\230e\264\2\336\16y\10\65"
  "\306\207\310\260x\230\214\307\0\337\21\211\10\365jJ\62\313L\62S\222\211$\23\0\340\17\211\10\365\344"
  "\220\71\242\350\60,\221F\2\341\16\211\10\65\247rd\321aX\42\215\4\342\17\211\10\365\210\222\71\232"
  "\350\60,\221F\2\343\20\211\10\365D\261\310\34Qt\30\226H#\1\344\20\211\10\265$\63\311\34M"
  "t\30\226H#\1\345\20\231\10\65\247\261\350\34Qt\30\226H#\1\346\17Y\10\65&\223\340$d"
  "Y\11I&\0\347\15x\370\264\16\322u\200q\26\222\0\350\17\211\10\365\344\220\71pX<\34E\26"
  "\0\351\16\211\10\65\247r\360\260x\70\212,\0\352\17\211\10\365\210\222\71lX<\34E\26\0\353\20"
  "\211\10\265$\63\311\34\66,\36\216\42\13\0\354\13\205\13\65\204s\300hK\1\355\12\205\13u&r"
  "\320.\5\356\14\206\12u(\222\71d\266\251\0\357\14\206\12\65$\225\71d\266\251\0\360\16\211\10\265"
  "$Cb\361\60l\24Y\0\361\15\211\10\365D\261\310\34H+v\24\362\15\211\10\365\344\220\71p\330"
  "Qd\1\363\14\211\10\65\247r\360\260\243\310\2\364\15\211\10\365\210\222\71l\330Qd\1\365\16\211\10"
  "\365D\261\310\34\70\354(\262\0\366\16\211\10\265$\63\311\34\66\354(\262\0\367\12W\32\265\346\240;"
  "h\4\370\17y\370\364!\244K\250\22\262\211,r\0\371\15\211\10\365\344\220\71p\330\211\64\22\372\14"
  "\211\10\65\247r\360\260\23i$\373\15\211\10\365\210\222\71l\330\211\64\22\374\16\211\10\265$\63\311\34"
  "\66\354D\32\11\375\17\231\370\64\247r\360\260Q\64\222\3\212\2\376\16\211\370\64\306cZ\261h\253P"
  "\306\0\377\21\231\370\264$\63\311\34\66l\24\215\344\200\242\0\0\0\0";
