/*

______  ___  _____       _____              _         _ 
|  ___|/   ||_   _|     /  ___|            (_)       | |
| |_  / /| |  | |  ___  \ `--.   ___  _ __  _   __ _ | |
|  _|/ /_| |  | | / _ \  `--. \ / _ \| '__|| | / _` || |
| |  \___  |  | || (_) |/\__/ /|  __/| |   | || (_| || |
\_|      |_/  \_/ \___/ \____/  \___||_|   |_| \__,_||_|
                                                        
    Copyright (C) F4ToSerial By Myoda, Inc - All Rights Reserved
    Unauthorized copying of this file, via any medium is strictly prohibitedsss
    Proprietary and confidential  
    For more informations, please see : https://f4toserial.com/

*/


/*
  Fontname: Fixed
  Copyright: Public domain font.  Share and enjoy.
  Glyphs: 256/256
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_F4ToserialFont_pfl[2790] U8G2_FONT_SECTION("u8g2_font_F4ToserialFont_pfl") = 
  "\0\0\3\3\4\4\4\5\5\12\17\0\374\10\375\11\377\2+\3\255\12\315\0\15\207\372\64$\312\321\260"
  "\70*\216(\1\5\0\10%\2\5\0\10%\3\5\0\10%\4\5\0\10%\5\5\0\10%\6\5\0"
  "\10%\7\5\0\10%\10\5\0\10%\11\5\0\10%\12\5\0\10%\13\5\0\10%\14\5\0\10%"
  "\15\5\0\10%\16\5\0\10%\17\5\0\10%\20\5\0\10%\21\5\0\10%\22\5\0\10%\23\5"
  "\0\10%\24\5\0\10%\25\5\0\10%\26\5\0\10%\27\5\0\10%\30\5\0\10%\31\5\0\10"
  "%\32\5\0\10%\33\5\0\10%\34\5\0\10%\35\5\0\10%\36\5\0\10%\37\5\0\10% "
  "\5\0\10\65!\10\222\14\65\16%\2\42\10\65k\65$,\2#\20\207\12u\224$\222\213\222Dr"
  "Q\222H\0$\20\231\370\64e\23IEJf\231(Ye\0%\21\211\10\265F\25\232D,\7\210"
  "%\62Ji\2&\21\211\10\265\206\23\331D:\36U(\23\332H\0'\6\62l\65\14(\13\244\373"
  "\264$J\272\211d\2)\14\244\373\64dJ\272\210$\42\0*\14i\30\65e\23%#\321*\3+"
  "\17i\30\65\345\0\71@v\20\312\1\62\0,\10C\354\64,\24\0-\6\27:\65\16.\6#\14"
  "\65\14/\15\211\10\365\1b\355\0\261\352\30\0\60\14\207\12\265F\62\336$j#\0\61\21\211\10\65"
  "\245\264\211\34 \7\310\1r\200\354 \62\14\207\12\265F\62\251\242\232\360\0\63\14\207\12\65\216\212c"
  "\61ID\2\64\17\207\12\65e$\211\222D$\71J%\0\65\15\207\12\65\16RiYL\22\221\0"
  "\66\16\207\12\265(RiIE&Q\33\1\67\14\207\12\65\216R\241T(U\3\70\17\207\12\265F"
  "\62\211\332L\242&Q\33\1\71\17\207\12\265F\62\232D\62\252\12E$\0:\7c\14\65\314\6;"
  "\11\203\354\64\314\26\12\0<\11v\12\365t\25K\5=\6\27J\65\16>\13v\12u\244\332D\62"
  "!\0?\14\207\12\265F\62\251P;T\6@\24\212\10\365J#I%\245\222RI\251\244\210\344\240"
  "\22\0A\16\207\12\365\242\303\231DT\222\250\321\4B\16\207\12\65,\62\332!\42c;D\0C\14"
  "\207\12\265(R\235E\42\12\0D\13\207\12\65J\62>IJ\0E\13\207\12\65\16RiI\252z"
  "F\14\207\12\65\16RiI\252\25\0G\15\207\12\265F\62\252RM\242\66\2H\13\207\12\65dl"
  "\7\32\67\1I\11\206\12\65LB=\31J\14\207\12\365\210R]D\42\22\0K\17\207\12\65d\24"
  "\21mH\223\210d\64\1L\10\207\12\65\244\372zM\14\207\12\65d\7J\204\306\233\0N\14\207\12"
  "\65d%\13\305Tc\23O\13\207\12u*\62\276I*\0P\14\207\12\65J\62&II\252\12Q"
  "\22\230\372\264f*\62\211L\42\223\310D\22a\35 R\15\207\12\65,\62\266CDIF\23S\15"
  "\207\12u*RqYJ\223T\0T\11\206\12\65LB}\2U\13\207\12\65d|\223\250\215\0V"
  "\20\207\12\65d\64\211\222D$\221\15\247\61\0W\20\207\12\65d\134\42\224\10%R\231\304\42\0X"
  "\16\207\12\65d\22\265i\70:\222\321\4Y\22\211\10\65\206\42E\262\34 \7\310\1r\200\14\0Z"
  "\11\207\12\65\256B\275\36[\11\245\373\64n\372\255\0\134\22\211\10\65\346\20\71D\16\221\3\344\20\71"
  "D\16\21]\11\244\373\64H\372\311\0^\12\71X\65\245\42\311P\0_\7\31\370\64\16\2`\7\64"
  "\213\65d\12a\13g\12u\312R\311!&\61b\14\207\12\65\244R\213\214\333!\2c\13g\12u"
  "*\62\252\232\244\2d\13\207\12uU\16\61n\22\3e\14g\12u*\62\332\201&\251\0f\14\206"
  "\12\265F\22E\31M\250\6g\21\227\332t\16!\211H\42\222\210+\62\232\244\2h\13\207\12\65\244"
  "R\213\214\67\1i\12\206\12\265\344\20\242N\6j\15\265\333\364\344\200\231n\24\212d\2k\16\207\12"
  "\65\244J\22%\32M$\221\11l\10\206\12\65\210\372dm\20i\10\65\16\221\211\244\42\251H*\222"
  "\242\0n\12g\12\65$K\64n\2o\14g\12\265f\22\65\232Dm\4p\15\227\332\64J*\62"
  "&II\252\12q\15\227\332\264*\42\32M\42\22U\65r\13g\12\65$\243\211\252F\0s\14g"
  "\12u*\62rE&\251\0t\14w\12\265d\66\251\26\331\4\0u\11g\12\65d\274I\14v\15"
  "g\12\65d\64\211\222D\66\215\1w\15i\10\65\206-\222\212\344@R\1x\14g\12\65d\22\265"
  "iP\242&y\21\227\332\64d\64\211\222D\66\34\312\42B!\0z\12f\12\65\214\62%\241\1{"
  "\15\226\12\65\16\24\322L\70#U\14|\7\242\374\64\36\14}\15\226\12\65,%\332P\66\242\34\10"
  "~\11)h\265F\245\11\0\5\0\10%\200\5\0\10%\201\5\0\10%\202\5\0\10%\203\5\0"
  "\10%\204\5\0\10%\205\5\0\10%\206\5\0\10%\207\5\0\10%\210\5\0\10%\211\5\0\10%"
  "\212\5\0\10%\213\5\0\10%\214\5\0\10%\215\5\0\10%\216\5\0\10%\217\5\0\10%\220\5"
  "\0\10%\221\5\0\10%\222\5\0\10%\223\5\0\10%\224\5\0\10%\225\5\0\10%\226\5\0\10"
  "%\227\5\0\10%\230\5\0\10%\231\5\0\10%\232\5\0\10%\233\5\0\10%\234\5\0\10%\235"
  "\5\0\10%\236\5\0\10%\237\5\0\10%\240\5\0\10\65\241\7\202\375\64\36\4\242\16w\372tC"
  "\25Q%&\11\226\242\0\243\20\211\350\364D\62\71@\134\25\332$\207)\0\244\13W\32\65.J\261"
  "\220Dr\245\17\211\370\64\206\42E\242Uj\225\3d\0\246\11\222\354\64\16\241C\0\247\16\226\352t"
  "(R\212\210IH\222P\0\250\10%\213\65$\24\1\251\25\231\370\364\210\26\11e\22\212L\202\223P"
  "dB\11\31I\0\252\12e\32uF\26\11\265\0\253\20i\10\365$\62\211h\42\233H%b\211\0"
  "\254\7G\32\65^\25\255\6\26*\65\14\256\25\231\370\364\210\26\11e\22\212L(\223\244ID\22\62"
  "\222\0\257\7&j\65\16\5\260\11\65ju&\22\212\0\261\13v\12\265\204\42\223P\311\0\262\11U"
  "*u\206\42\245\2\263\12U*ufB\212d\2\264\10\64{\265$J\0\265\14\207\332\64d\274\34"
  "\42T)\0\266\21\207\372t\16\23\213d\42\222\210$\42\211H\42\267\6#,\65\14\270\12\66\312\364"
  "$\42\11\5\0\271\10T*uDZ\10\272\12e\32u&\22\212d\134\273\21i\10\265$R\211T"
  "\42\224\310$\222\211\14\0\274\21\231\370\264\244t\200\34 \14\311.Sb\35 \275\21\231\370\264\244t"
  "\200\34 \231\215Nb\251\34P\276\22\231\370\264\206\42\261\34\42\32ID\223)\261\16\20\277\14\207\372"
  "\364\344P\241V\231\244\2\300\21\307\372t\304\352\320\350p&\21\225$j\64\1\301\20\307\372\64\265\203"
  "\243\303\231DT\222\250\321\4\302\22\307\372\364\242\63\211\34\30\35\316$\242\222D\215&\303\22\267\372t"
  "&\224\71\60:\234ID%\211\32M\0\304\22\267\372t\224$r`t\70\223\210J\22\65\232\0\305"
  "\23\307\372\264f\22\221D\66\215\16g\22QI\242F\23\306\21\207\372\264*J\22\221\344 \21ID"
  "\22\321\0\307\17\267\312\264(R\235E\42\242X$\221\0\310\16\307\372t\304\352\240\203TZ\222\252\36"
  "\311\15\307\372\64\265\303\16RiI\252z\312\20\307\372\364\242\63\211\34r\220JKR\325\3\313\17\267"
  "\372t\224$r\310A*-IU\17\314\14\306\372t\244\352\0\223PO\6\315\14\306\372\64e\352\20"
  "\223PO\6\316\15\306\372\364\202#\211\330$\324\223\1\317\12\266\372tt\66\11\365d\320\20\211\370\264"
  "\212\62\221\354\244&\222\211\324J\0\321\20\267\372t&\224\71DV\262PL\65\66\1\322\16\307\372t"
  "\304\352\260\212\214o\222\12\0\323\15\307\372\64\265\3+\62\276I*\0\324\17\307\372\364\242\63\211\34T"
  "\221\361MR\1\325\16\267\372t&\224\71\250\42\343\233\244\2\326\17\267\372t\224$rPE\306\67I"
  "\5\0\327\14i\10\65\206\42E\262\230\64\24\330\21\247\352t%\207P\305r\210XJ\207\210\24\0\331"
  "\16\307\372t\304\352 \31\337$j#\0\332\15\307\372\64\265\303d|\223\250\215\0\333\17\307\372\364\242"
  "\63\211\34\42\343\233Dm\4\334\17\267\372t\224$r\210\214o\22\265\21\0\335\24\311\370t\305\352\340"
  "\241H\221,\7\310\1r\200\34 \3\336\15\207\372\64\244\26\31\333!\42\225\2\337\20\207\372\264H*"
  "\242\212HE$\21IT\0\340\16\227\372t\304r`Y*\71\304$\6\341\15\227\372\64\325ae\251"
  "\344\20\223\30\342\16\227\372\364\242sXY*\71\304$\6\343\16\207\372t&rHY*\71\304$\6"
  "\344\15\207\372t\324Ae\251\344\20\223\30\345\17\227\372\264f\22\71\250,\225\34b\22\3\346\20i\370"
  "\264&R\211P\42:L\224&\22\0\347\17\227\312t*\62\252\232\244(\26I$\0\350\17\227\372t"
  "\304r`EF;\320$\25\0\351\16\227\372\64\325a\25\31\355@\223T\0\352\17\227\372\364\242sX"
  "EF;\320$\25\0\353\16\207\372t\324A\25\31\355@\223T\0\354\13\226\372\64\244r\20Q'\3"
  "\355\13\226\372\64er\0Q'\3\356\13\226\372\264\202s\10Q'\3\357\11\206\372t\224\211:\31\360"
  "\17\227\372t\324f\22\251\350\20c\223T\0\361\15\207\372t&r\200d\211\306M\0\362\17\227\372t"
  "\304r\350L\242F\223\250\215\0\363\16\227\372\64\325\201\63\211\32M\242\66\2\364\17\227\372\364\242s\340"
  "L\242F\223\250\215\0\365\17\207\372t&r\320L\242F\223\250\215\0\366\16\207\372t\324a\63\211\32"
  "M\242\66\2\367\15i\10\65\345\0\71\364 \7\313\0\370\17\211\350\364!\61\223\312\350\242\244r\222\3"
  "\371\14\227\372t\304r\230\214\67\211\1\372\13\227\372\64\325A\62\336$\6\373\14\227\372\364\242s\220\214"
  "\67\211\1\374\13\207\372t\324!\62\336$\6\375\23\307\312\64\325A\62\232DI\42\33\16e\21\241\20"
  "\0\376\16\227\332\64\244%\25\31\223\244$\225\2\377\23\267\312t\324!\62\232DI\42\33\16e\21\241"
  "\20\0\0\0\0";
